Yeild	0	6272	16	6256
Rated stroke	470	1000	26	True
Forward stroke	235	1000	417	True
Backward stroke	235	1000	26	True
Sensitivity	0	1	18	True
Linearity	0	23	203	True
Hysteresis	0	13	50	True
Centering Current	0	120	14	True
Max Current	0	120	220	True
CrosstalkY	0	1	3077	True
CrosstalkZ	0	1	3064	True
CrosstalkR	0	1	3077	True
Rolling	0	1	3077	True
Rated stroke	470	1000	19	True
Forward stroke	235	1000	574	True
Backward stroke	235	1000	76	True
Sensitivity	0	1	19	True
Linearity	0	23	539	True
Hysteresis	0	13	5	True
Centering Current	0	120	2	True
Max Current	0	120	528	True
CrosstalkX	0	1	2601	True
CrosstalkZ	0	1	1233	True
CrosstalkR	0	1	2425	True
Rolling	0	1	3071	True
Rated stroke	490	1000	2482	True
Forward stroke	245	1000	2498	True
Backward stroke	245	1000	2703	True
Sensitivity	0	1	8	True
Linearity	0	10	935	True
Hysteresis	0	6	129	True
Holding Current	0	120	2	True
Max Current	0	120	77	True
CrosstalkX	0	1	3567	True
CrosstalkY	0	1	3567	True
CrosstalkR	0	1	3567	True
Rolling	0	1	3262	True
Settling Time	-1	1	1556	True
PM Frequency	-1	1	238	True
Phase margin	36	1000	0	True
Gain @ 10Hz	-1	1	219	True
Gain Margin	-1	1	0	True
Sinewave Result	-1	1	0	True
Sinewave Count	-1	1	0	True
Ringing Result	-1	1	0	True
Ringing Time	-1	1	0	True
PM Frequency	-1	1	236	True
Phase margin	36	1000	0	True
Gain @ 10Hz	-1	1	219	True
Gain Margin	-1	1	0	True
Sinewave Result	-1	1	0	True
Sinewave Count	-1	1	0	True
Ringing Result	-1	1	0	True
Ringing Time	-1	1	0	True
PM Frequency	-1	1	238	True
Phase margin	36	1000	0	True
Gain @ 10Hz	-1	1	219	True
Gain Margin	-1	1	0	True
Sinewave Result	-1	1	0	True
Sinewave Count	-1	1	0	True
Ringing Result	-1	1	0	True
Ringing Time	-1	1	0	True
PM Frequency	-1	1	10	True
Phase margin	-1	1	10	True
Gain @ 10Hz	-1	1	0	True
Gain Margin	-1	1	0	True
Sinewave Result	-1	1	0	True
Sinewave Count	-1	1	0	True
Ringing Result	-1	1	0	True
Ringing Time	-1	1	0	True
X Decenter	-1	1	68	True
Y Decenter	-1	1	69	True
X Decenter	-1	1	3168	True
Y Decenter	-1	1	3220	True
