Yeild	0	192	50	142
Rated stroke	470	1000	112	True
Forward stroke	-1	1	121	True
Backward stroke	-1	1	121	True
Sensitivity	-1	1	0	True
Linearity	0	23	120	True
Hysteresis	0	13	102	True
Center Current	0	90	5	True
Max Current	0	120	20	True
CrosstalkY	-1	1	121	True
CrosstalkZ	-1	1	9	True
CrosstalkR	-1	1	0	True
Rolling	-1	1	9	True
Rated stroke	470	1000	0	True
Forward stroke	-1	1	121	True
Backward stroke	-1	1	121	True
Sensitivity	-1	1	0	True
Linearity	0	23	116	True
Hysteresis	0	13	66	True
Center Current	0	90	0	True
Max Current	0	120	6	True
CrosstalkX	-1	1	130	True
CrosstalkZ	-1	1	0	True
CrosstalkR	-1	1	0	True
Rolling	-1	1	9	True
Rated stroke	-1	1	0	True
Forward stroke	-1	1	129	True
Backward stroke	-1	1	129	True
Sensitivity	-1	1	0	True
Linearity	-1	1	127	True
Hysteresis	-1	1	125	True
Center Current	0	120	0	True
Max Current	0	120	34	True
CrosstalkX	-1	1	8	True
CrosstalkY	-1	1	8	True
CrosstalkR	-1	1	0	True
Rolling	-1	1	8	True
Settiling Time	-1	1	6	True
PM Frequency	-1	1	11	True
Phase margin	36	1000	11	True
Gain @ 10Hz	-1	1	1	True
Gain Margin	-1	1	0	True
Sinewave Result	-1	1	0	True
Sinewave Count	-1	1	1	True
Ringing Result	-1	1	0	True
Ringing Time	-1	1	1	True
PM Frequency	-1	1	14	True
Phase margin	36	1000	13	True
Gain @ 10Hz	-1	1	1	True
Gain Margin	-1	1	0	True
Sinewave Result	-1	1	0	True
Sinewave Count	-1	1	0	True
Ringing Result	-1	1	0	True
Ringing Time	-1	1	0	True
PM Frequency	-1	1	11	True
Phase margin	36	1000	11	True
Gain @ 10Hz	-1	1	1	True
Gain Margin	-1	1	0	True
Sinewave Result	-1	1	0	True
Sinewave Count	-1	1	0	True
Ringing Result	-1	1	0	True
Ringing Time	-1	1	0	True
