Yeild	0	186	50	136
Rated stroke	-1	1	112	True
Forward stroke	-1	1	112	True
Backward stroke	-1	1	112	True
Sensitivity	-1	1	0	True
Linearity	-1	1	111	True
Hysteresis	-1	1	99	True
Center Current	0	120	0	True
Max Current	0	120	12	True
CrosstalkY	-1	1	112	True
CrosstalkZ	-1	1	0	True
CrosstalkR	-1	1	0	True
Rolling	-1	1	0	True
Rated stroke	-1	1	0	True
Forward stroke	-1	1	112	True
Backward stroke	-1	1	112	True
Sensitivity	-1	1	0	True
Linearity	-1	1	112	True
Hysteresis	-1	1	66	True
Center Current	0	120	0	True
Max Current	0	120	2	True
CrosstalkX	-1	1	121	True
CrosstalkZ	-1	1	0	True
CrosstalkR	-1	1	0	True
Rolling	-1	1	0	True
Rated stroke	-1	1	0	True
Forward stroke	-1	1	121	True
Backward stroke	-1	1	121	True
Sensitivity	-1	1	0	True
Linearity	-1	1	119	True
Hysteresis	-1	1	117	True
Center Current	0	120	0	True
Max Current	0	120	34	True
CrosstalkX	-1	1	0	True
CrosstalkY	-1	1	0	True
CrosstalkR	-1	1	0	True
Rolling	-1	1	0	True
Settiling Time	-1	1	6	True
PM Frequency	-1	1	0	True
Phase margin	-1	1	0	True
Gain @ 10Hz	-1	1	0	True
Gain Margin	-1	1	0	True
Sinewave Result	-1	1	0	True
Sinewave Count	-1	1	1	True
Ringing Result	-1	1	0	True
Ringing Time	-1	1	1	True
PM Frequency	-1	1	0	True
Phase margin	-1	1	0	True
Gain @ 10Hz	-1	1	0	True
Gain Margin	-1	1	0	True
Sinewave Result	-1	1	0	True
Sinewave Count	-1	1	0	True
Ringing Result	-1	1	0	True
Ringing Time	-1	1	0	True
PM Frequency	-1	1	0	True
Phase margin	-1	1	0	True
Gain @ 10Hz	-1	1	0	True
Gain Margin	-1	1	0	True
Sinewave Result	-1	1	0	True
Sinewave Count	-1	1	0	True
Ringing Result	-1	1	0	True
Ringing Time	-1	1	0	True
