Yeild	2	188	50	138
Rated stroke	-1	1	112	True
Forward stroke	-1	1	114	True
Backward stroke	-1	1	114	True
Sensitivity	-1	1	0	True
Linearity	-1	1	113	True
Hysteresis	-1	1	101	True
Center Current	0	120	0	True
Max Current	0	120	13	True
CrosstalkY	-1	1	114	True
CrosstalkZ	-1	1	2	True
CrosstalkR	-1	1	0	True
Rolling	-1	1	2	True
Rated stroke	-1	1	0	True
Forward stroke	-1	1	114	True
Backward stroke	-1	1	114	True
Sensitivity	-1	1	0	True
Linearity	-1	1	114	True
Hysteresis	-1	1	66	True
Center Current	0	120	0	True
Max Current	0	120	3	True
CrosstalkX	-1	1	123	True
CrosstalkZ	-1	1	0	True
CrosstalkR	-1	1	0	True
Rolling	-1	1	2	True
Rated stroke	-1	1	0	True
Forward stroke	-1	1	129	True
Backward stroke	-1	1	129	True
Sensitivity	-1	1	0	True
Linearity	-1	1	127	True
Hysteresis	-1	1	125	True
Center Current	0	120	0	True
Max Current	0	120	34	True
CrosstalkX	-1	1	8	True
CrosstalkY	-1	1	8	True
CrosstalkR	-1	1	0	True
Rolling	-1	1	8	True
Settiling Time	-1	1	6	True
PM Frequency	-1	1	4	True
Phase margin	-1	1	4	True
Gain @ 10Hz	-1	1	1	True
Gain Margin	5	1000	0	True
Sinewave Result	-1	1	0	True
Sinewave Count	-1	1	1	True
Ringing Result	-1	1	0	True
Ringing Time	-1	1	1	True
PM Frequency	-1	1	7	True
Phase margin	-1	1	6	True
Gain @ 10Hz	-1	1	1	True
Gain Margin	5	1000	0	True
Sinewave Result	-1	1	0	True
Sinewave Count	-1	1	0	True
Ringing Result	-1	1	0	True
Ringing Time	-1	1	0	True
PM Frequency	-1	1	5	True
Phase margin	-1	1	5	True
Gain @ 10Hz	-1	1	1	True
Gain Margin	5	1000	0	True
Sinewave Result	-1	1	0	True
Sinewave Count	-1	1	0	True
Ringing Result	-1	1	0	True
Ringing Time	-1	1	0	True
