<?xml version="1.0" encoding="utf-8"?>
<Spec xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <specList>
    <SpecArray>
      <MinSpec>100</MinSpec>
      <MaxSpec>900</MaxSpec>
      <OnOff>true</OnOff>
      <Category>AF HallCalibration</Category>
      <DisplayName>AF&gt; HallCalibration</DisplayName>
      <Unit>um</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>0</MinSpec>
      <MaxSpec>0</MaxSpec>
      <OnOff>true</OnOff>
      <Category>OIS HallCalibration</Category>
      <DisplayName>XY&gt; HallCalibration</DisplayName>
      <Unit />
      <FailCnt>0</FailCnt>
      <InspectionType>OKNG</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>0</MinSpec>
      <MaxSpec>0</MaxSpec>
      <OnOff>false</OnOff>
      <Category>OIS IC Mount Error</Category>
      <DisplayName>XY&gt; OIS IC Mount Error</DisplayName>
      <Unit>any</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>0</MinSpec>
      <MaxSpec>0</MaxSpec>
      <OnOff>false</OnOff>
      <Category>OIS XYZ Temperature</Category>
      <DisplayName>XY&gt; OIS XYZ Temperature</DisplayName>
      <Unit>any</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>0.5</MinSpec>
      <MaxSpec>2</MaxSpec>
      <OnOff>false</OnOff>
      <Category>OIS XYZ Aging</Category>
      <DisplayName>XY&gt; OIS XYZ aging</DisplayName>
      <Unit>OK/NG</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>0</MinSpec>
      <MaxSpec>9.5</MaxSpec>
      <OnOff>true</OnOff>
      <Category>OIS LinearityCompensation</Category>
      <DisplayName>XY&gt; LinearCompensation</DisplayName>
      <Unit>any</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>-70</MinSpec>
      <MaxSpec>70</MaxSpec>
      <OnOff>false</OnOff>
      <Category>X/Y Servo Decenter</Category>
      <DisplayName>XY&gt; X Decenter</DisplayName>
      <Unit>um</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>-70</MinSpec>
      <MaxSpec>70</MaxSpec>
      <OnOff>false</OnOff>
      <Category>X/Y Servo Decenter</Category>
      <DisplayName>XY&gt; Y Decenter</DisplayName>
      <Unit>um</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>10</MinSpec>
      <MaxSpec>20000</MaxSpec>
      <OnOff>false</OnOff>
      <Category>OIS X/Y OpenLoop</Category>
      <DisplayName>XY&gt; OIS X OpenLoop</DisplayName>
      <Unit>any</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>10</MinSpec>
      <MaxSpec>20000</MaxSpec>
      <OnOff>false</OnOff>
      <Category>OIS X/Y OpenLoop</Category>
      <DisplayName>XY&gt; OIS Y OpenLoop</DisplayName>
      <Unit>any</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>0</MinSpec>
      <MaxSpec>0</MaxSpec>
      <OnOff>false</OnOff>
      <Category>Auto Test</Category>
      <DisplayName>XY&gt; OIS AutoTest</DisplayName>
      <Unit>any</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>0</MinSpec>
      <MaxSpec>180</MaxSpec>
      <OnOff>false</OnOff>
      <Category>OIS Sensitivity Test</Category>
      <DisplayName>USER&gt; OIS Sensitivity test</DisplayName>
      <Unit>No.</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>0</MinSpec>
      <MaxSpec>1</MaxSpec>
      <OnOff>true</OnOff>
      <Category>AF Aging</Category>
      <DisplayName>USER&gt; AF Aging</DisplayName>
      <Unit>any</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>OnlyMax</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>610</MinSpec>
      <MaxSpec>9999</MaxSpec>
      <OnOff>true</OnOff>
      <Category>AF Scan</Category>
      <DisplayName>AF&gt; Displacement Range</DisplayName>
      <Unit>um</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>0</MinSpec>
      <MaxSpec>-100</MaxSpec>
      <OnOff>true</OnOff>
      <Category>AF Scan</Category>
      <DisplayName>AF&gt; Displacement Min</DisplayName>
      <Unit>um</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>OnlyMax</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>100</MinSpec>
      <MaxSpec>0</MaxSpec>
      <OnOff>true</OnOff>
      <Category>AF Scan</Category>
      <DisplayName>AF&gt; Displacement Max</DisplayName>
      <Unit>um</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>OnlyMin</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>0</MinSpec>
      <MaxSpec>50</MaxSpec>
      <OnOff>true</OnOff>
      <Category>AF Scan</Category>
      <DisplayName>AF&gt; Hysteresis</DisplayName>
      <Unit>um</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>OnlyMax</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>0</MinSpec>
      <MaxSpec>50</MaxSpec>
      <OnOff>true</OnOff>
      <Category>AF Scan</Category>
      <DisplayName>AF&gt; Linearity(R)</DisplayName>
      <Unit>um</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>OnlyMax</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>1</MinSpec>
      <MaxSpec>200</MaxSpec>
      <OnOff>true</OnOff>
      <Category>AF Scan</Category>
      <DisplayName>AF&gt; Current</DisplayName>
      <Unit>mA</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>MintoMax</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>0</MinSpec>
      <MaxSpec>50</MaxSpec>
      <OnOff>true</OnOff>
      <Category>AF Scan</Category>
      <DisplayName>AF&gt; Tilt</DisplayName>
      <Unit>min</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>0</MinSpec>
      <MaxSpec>0</MaxSpec>
      <OnOff>false</OnOff>
      <Category>X/Y Drift Test</Category>
      <DisplayName>AF&gt; Hall Shift Verify</DisplayName>
      <Unit>OK/NG</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>OKNG</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>0</MinSpec>
      <MaxSpec>12</MaxSpec>
      <OnOff>false</OnOff>
      <Category>AF Settling</Category>
      <DisplayName>AF&gt; Stabilize Time</DisplayName>
      <Unit>ms</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>OnlyMax</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>860</MinSpec>
      <MaxSpec>9999</MaxSpec>
      <OnOff>true</OnOff>
      <Category>OIS X Scan</Category>
      <DisplayName>X&gt; Displacement Range</DisplayName>
      <Unit>um</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>0</MinSpec>
      <MaxSpec>-420</MaxSpec>
      <OnOff>true</OnOff>
      <Category>OIS X Scan</Category>
      <DisplayName>X&gt; Displacement Min</DisplayName>
      <Unit>um</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>OnlyMax</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>420</MinSpec>
      <MaxSpec>0</MaxSpec>
      <OnOff>true</OnOff>
      <Category>OIS X Scan</Category>
      <DisplayName>X&gt; Displacement Max</DisplayName>
      <Unit>um</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>OnlyMin</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>0</MinSpec>
      <MaxSpec>50</MaxSpec>
      <OnOff>true</OnOff>
      <Category>OIS X Scan</Category>
      <DisplayName>X&gt; Hysteresis</DisplayName>
      <Unit>um</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>OnlyMax</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>0</MinSpec>
      <MaxSpec>50</MaxSpec>
      <OnOff>true</OnOff>
      <Category>OIS X Scan</Category>
      <DisplayName>X&gt; Linearity(R)</DisplayName>
      <Unit>um</Unit>
      <FailCnt>3</FailCnt>
      <InspectionType>OnlyMax</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>1</MinSpec>
      <MaxSpec>200</MaxSpec>
      <OnOff>true</OnOff>
      <Category>OIS X Scan</Category>
      <DisplayName>X&gt; Current</DisplayName>
      <Unit>mA</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>MintoMax</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>-35</MinSpec>
      <MaxSpec>35</MaxSpec>
      <OnOff>false</OnOff>
      <Category>OIS X Scan</Category>
      <DisplayName>X&gt; Hall Decenter(Centering Error)</DisplayName>
      <Unit>um</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>860</MinSpec>
      <MaxSpec>9999</MaxSpec>
      <OnOff>true</OnOff>
      <Category>OIS Y Scan</Category>
      <DisplayName>Y&gt; Displacement Range</DisplayName>
      <Unit>um</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>0</MinSpec>
      <MaxSpec>-420</MaxSpec>
      <OnOff>true</OnOff>
      <Category>OIS Y Scan</Category>
      <DisplayName>Y&gt; Displacement Min</DisplayName>
      <Unit>um</Unit>
      <FailCnt>1</FailCnt>
      <InspectionType>OnlyMax</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>420</MinSpec>
      <MaxSpec>0</MaxSpec>
      <OnOff>true</OnOff>
      <Category>OIS Y Scan</Category>
      <DisplayName>Y&gt; Displacement Max</DisplayName>
      <Unit>um</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>OnlyMin</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>0</MinSpec>
      <MaxSpec>50</MaxSpec>
      <OnOff>true</OnOff>
      <Category>OIS Y Scan</Category>
      <DisplayName>Y&gt; Hysteresis</DisplayName>
      <Unit>um</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>OnlyMax</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>0</MinSpec>
      <MaxSpec>50</MaxSpec>
      <OnOff>true</OnOff>
      <Category>OIS Y Scan</Category>
      <DisplayName>Y&gt; Linearity(R)</DisplayName>
      <Unit>um</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>OnlyMax</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>1</MinSpec>
      <MaxSpec>200</MaxSpec>
      <OnOff>true</OnOff>
      <Category>OIS Y Scan</Category>
      <DisplayName>Y&gt; Current</DisplayName>
      <Unit>mA</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>MintoMax</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>-35</MinSpec>
      <MaxSpec>35</MaxSpec>
      <OnOff>false</OnOff>
      <Category>OIS Y Scan</Category>
      <DisplayName>Y&gt; Hall Decenter(Centering Error)</DisplayName>
      <Unit>um</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>0</MinSpec>
      <MaxSpec>20</MaxSpec>
      <OnOff>false</OnOff>
      <Category>through Peak 25</Category>
      <DisplayName>USER&gt; X Through Peak 25</DisplayName>
      <Unit>dB</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>OnlyMax</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>0</MinSpec>
      <MaxSpec>20</MaxSpec>
      <OnOff>false</OnOff>
      <Category>through Peak 25</Category>
      <DisplayName>USER&gt; Y Through Peak 25</DisplayName>
      <Unit>dB</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>OnlyMax</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>36</MinSpec>
      <MaxSpec>180</MaxSpec>
      <OnOff>false</OnOff>
      <Category>OIS Phase Margin</Category>
      <DisplayName>USER&gt; OIS X Phase Margin</DisplayName>
      <Unit>deg</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>36</MinSpec>
      <MaxSpec>180</MaxSpec>
      <OnOff>false</OnOff>
      <Category>OIS Phase Margin</Category>
      <DisplayName>USER&gt; OIS Y Phase Margin</DisplayName>
      <Unit>deg</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>19</MinSpec>
      <MaxSpec>100</MaxSpec>
      <OnOff>false</OnOff>
      <Category>OIS Loopgain</Category>
      <DisplayName>USER&gt; OIS X Loop Gain</DisplayName>
      <Unit>dB</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>19</MinSpec>
      <MaxSpec>100</MaxSpec>
      <OnOff>false</OnOff>
      <Category>OIS Loopgain</Category>
      <DisplayName>USER&gt; OIS Y Loop Gain</DisplayName>
      <Unit>dB</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>5</MinSpec>
      <MaxSpec>180</MaxSpec>
      <OnOff>false</OnOff>
      <Category>AF Gain Margin</Category>
      <DisplayName>USER&gt; AF Gain Margin</DisplayName>
      <Unit>dB</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>43</MinSpec>
      <MaxSpec>180</MaxSpec>
      <OnOff>false</OnOff>
      <Category>AF Phase Margin</Category>
      <DisplayName>USER&gt; AF Phase Margin</DisplayName>
      <Unit>deg</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>40</MinSpec>
      <MaxSpec>179</MaxSpec>
      <OnOff>false</OnOff>
      <Category>AF Phase Margin</Category>
      <DisplayName>USER&gt; AF -4dB Phase Margin</DisplayName>
      <Unit>deg</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>0</MinSpec>
      <MaxSpec>0</MaxSpec>
      <OnOff>false</OnOff>
      <Category>AF PID Verify</Category>
      <DisplayName>USER&gt; AF PID Verify</DisplayName>
      <Unit>any</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
    <SpecArray>
      <MinSpec>0</MinSpec>
      <MaxSpec>0</MaxSpec>
      <OnOff>false</OnOff>
      <Category>OIS PID Verify</Category>
      <DisplayName>USER&gt; OIS PID Verify</DisplayName>
      <Unit>any</Unit>
      <FailCnt>0</FailCnt>
      <InspectionType>Normal</InspectionType>
    </SpecArray>
  </specList>
</Spec>