<?xml version="1.0" encoding="utf-8"?>
<Condition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ToDoList>
    <string>AF HallCalibration</string>
    <string>OIS HallCalibration</string>
    <string>OIS LinearityCompensation</string>
    <string>AF Aging</string>
    <string>AF Scan Driving</string>
    <string>AF Scan</string>
    <string>OIS X Scan</string>
    <string>OIS Y Scan</string>
  </ToDoList>
  <iDrvAFStep>200</iDrvAFStep>
  <iDrvXStep>200</iDrvXStep>
  <iDrvYStep>200</iDrvYStep>
  <iDrvStepIntervalZ>50</iDrvStepIntervalZ>
  <iDrvStepIntervalX>50</iDrvStepIntervalX>
  <iDrvStepIntervalY>50</iDrvStepIntervalY>
  <iAFDrvCodeMin>0</iAFDrvCodeMin>
  <iAFDrvCodeMax>4095</iAFDrvCodeMax>
  <iAFCrossOffsetX>2048</iAFCrossOffsetX>
  <iAFCrossOffsetY>2048</iAFCrossOffsetY>
  <iAFPlotRange>2048</iAFPlotRange>
  <iAFCodeRange>2048</iAFCodeRange>
  <iAFStrokeRange>1000</iAFStrokeRange>
  <iAFStandbyCode>2048</iAFStandbyCode>
  <iAFJumpStepCode>2400</iAFJumpStepCode>
  <iAFSettlingCriteria>5.8</iAFSettlingCriteria>
  <iXDrvCodeMin>0</iXDrvCodeMin>
  <iXDrvCodeMax>8191</iXDrvCodeMax>
  <iXCrossOffset>4096</iXCrossOffset>
  <iXCrossOffsetAf>2048</iXCrossOffsetAf>
  <iXPlotRange>4096</iXPlotRange>
  <iXCodeRange>4096</iXCodeRange>
  <iXStrokeRange>1000</iXStrokeRange>
  <iYDrvCodeMin>0</iYDrvCodeMin>
  <iYDrvCodeMax>8191</iYDrvCodeMax>
  <iY2DrvCodeMin>0</iY2DrvCodeMin>
  <iY2DrvCodeMax>8191</iY2DrvCodeMax>
  <iYCrossOffset>4096</iYCrossOffset>
  <iYCrossOffsetAf>2048</iYCrossOffsetAf>
  <iYPlotRange>4096</iYPlotRange>
  <iYCodeRange>4096</iYCodeRange>
  <iYStrokeRange>1000</iYStrokeRange>
  <AFOpenLoopFreq>10</AFOpenLoopFreq>
  <AFOpenLoopCount>10</AFOpenLoopCount>
  <CLAgingFreq>10</CLAgingFreq>
  <CLAgingCount>10</CLAgingCount>
  <CLAgingAFMin>0</CLAgingAFMin>
  <CLAgingAFMax>4095</CLAgingAFMax>
  <CLAgingOISMin>0</CLAgingOISMin>
  <CLAgingOISMax>8191</CLAgingOISMax>
  <AFSCanAgingCount>3</AFSCanAgingCount>
  <AFScanAgingStep>256</AFScanAgingStep>
  <AFScanAgingDelay>15</AFScanAgingDelay>
  <OISLincompStep>10</OISLincompStep>
  <OISLincompCodeMargin>400</OISLincompCodeMargin>
  <OISLincompXEPAPos>0</OISLincompXEPAPos>
  <OISLincompXEPANeg>0</OISLincompXEPANeg>
  <OISLincompYEPAPos>0</OISLincompYEPAPos>
  <OISLincompYEPANeg>0</OISLincompYEPANeg>
  <iOISFRAstep>15</iOISFRAstep>
  <iXChirpFrom>250</iXChirpFrom>
  <iXChirpTo>20</iXChirpTo>
  <iXAmplitude>60</iXAmplitude>
  <PMXMinPhase>0</PMXMinPhase>
  <PMXGainTH>5</PMXGainTH>
  <iYChirpFrom>250</iYChirpFrom>
  <iYChirpTo>20</iYChirpTo>
  <iYAmplitude>60</iYAmplitude>
  <PMYMinPhase>0</PMYMinPhase>
  <PMYGainTH>5</PMYGainTH>
  <iAFFRAstep>20</iAFFRAstep>
  <iAFChirpFrom>200</iAFChirpFrom>
  <iAFChirpTo>10</iAFChirpTo>
  <iAFAmplitude>40</iAFAmplitude>
  <PMAFGainTH>14</PMAFGainTH>
  <AFGMStartFreq>2000</AFGMStartFreq>
  <AFGMEndFreq>300</AFGMEndFreq>
  <AFGMStep>5</AFGMStep>
  <AFGMamp>40</AFGMamp>
  <throughPeakAmp>60</throughPeakAmp>
  <throughPeakFreq>25</throughPeakFreq>
  <iLoppgainXAmp>60</iLoppgainXAmp>
  <iLoppgainYAmp>60</iLoppgainYAmp>
  <AutoTest_THD>120</AutoTest_THD>
  <AutoTest_AMP>80</AutoTest_AMP>
  <AutoTest_ErrTHD>20</AutoTest_ErrTHD>
  <AutoTest_InitPos>90</AutoTest_InitPos>
  <TiltRefCode>731</TiltRefCode>
  <TiltMinCode>400</TiltMinCode>
  <TiltMaxCode>3600</TiltMaxCode>
  <AFLinMinRange>400</AFLinMinRange>
  <AFLinMaxRange>3600</AFLinMaxRange>
  <AFLinMinStep>2</AFLinMinStep>
  <AFLinMaxStep>2</AFLinMaxStep>
  <AFLinMinStroke>-310</AFLinMinStroke>
  <AFLinMaxStroke>310</AFLinMaxStroke>
  <AFLinMode>0</AFLinMode>
  <AFHysMinRange>400</AFHysMinRange>
  <AFHysMaxRange>3600</AFHysMaxRange>
  <AFHysMinStep>2</AFHysMinStep>
  <AFhysMaxStep>2</AFhysMaxStep>
  <AFHysMinStroke>-310</AFHysMinStroke>
  <AFHysMaxStroke>310</AFHysMaxStroke>
  <AFHysMode>0</AFHysMode>
  <AFCurrMinRange>400</AFCurrMinRange>
  <AFCurrMaxRange>3600</AFCurrMaxRange>
  <AFCurrMinStep>4</AFCurrMinStep>
  <AFCurrMaxStep>10</AFCurrMaxStep>
  <AFCurrMinStroke>-310</AFCurrMinStroke>
  <AFCurrMaxStroke>310</AFCurrMaxStroke>
  <AFCurrMode>0</AFCurrMode>
  <XLinMinRange>648</XLinMinRange>
  <XLinMaxRange>3448</XLinMaxRange>
  <XLinMinStep>0</XLinMinStep>
  <XLinMaxStep>0</XLinMaxStep>
  <XLinMinStroke>-420</XLinMinStroke>
  <XLinMaxStroke>420</XLinMaxStroke>
  <XLinMode>2</XLinMode>
  <XHysMinRange>648</XHysMinRange>
  <XHysMaxRange>3448</XHysMaxRange>
  <XHysMinStep>0</XHysMinStep>
  <XHysMaxStep>0</XHysMaxStep>
  <XHysMinStroke>-420</XHysMinStroke>
  <XHysMaxStroke>420</XHysMaxStroke>
  <XHysMode>2</XHysMode>
  <XCurrMinRange>200</XCurrMinRange>
  <XCurrMaxRange>3900</XCurrMaxRange>
  <XCurrMinStep>0</XCurrMinStep>
  <XCurrMaxStep>0</XCurrMaxStep>
  <XCurrMinStroke>-420</XCurrMinStroke>
  <XCurrMaxStroke>420</XCurrMaxStroke>
  <XCurrMode>2</XCurrMode>
  <YLinMinRange>648</YLinMinRange>
  <YLinMaxRange>3448</YLinMaxRange>
  <YLinMinStep>0</YLinMinStep>
  <YLinMaxStep>0</YLinMaxStep>
  <YLinMinStroke>-420</YLinMinStroke>
  <YLinMaxStroke>420</YLinMaxStroke>
  <YLinMode>2</YLinMode>
  <YHysMinRange>648</YHysMinRange>
  <YHysMaxRange>3448</YHysMaxRange>
  <YHysMinStep>0</YHysMinStep>
  <YHysMaxStep>0</YHysMaxStep>
  <YHysMinStroke>-420</YHysMinStroke>
  <YHysMaxStroke>420</YHysMaxStroke>
  <YHysMode>2</YHysMode>
  <YCurrMinRange>200</YCurrMinRange>
  <YCurrMaxRange>3900</YCurrMaxRange>
  <YCurrMinStep>0</YCurrMinStep>
  <YCurrMaxStep>0</YCurrMaxStep>
  <YCurrMinStroke>-420</YCurrMinStroke>
  <YCurrMaxStroke>420</YCurrMaxStroke>
  <YCurrMode>2</YCurrMode>
  <TemperPos>256</TemperPos>
  <TemperTime>2000</TemperTime>
  <AFTempMinSpec>-20</AFTempMinSpec>
  <AFTempMaxSpec>40</AFTempMaxSpec>
  <AFTempValSpec>20</AFTempValSpec>
  <OISTempMinSpec>-20</OISTempMinSpec>
  <OISTempMaxSpec>40</OISTempMaxSpec>
  <OISTempValSpec>20</OISTempValSpec>
  <ServoDecenterAFPos>1252</ServoDecenterAFPos>
  <ServoDecenterDelay>100</ServoDecenterDelay>
  <IMEMinThd>-200</IMEMinThd>
  <IMEMaxThd>200</IMEMaxThd>
  <IMEOISStroke>800</IMEOISStroke>
  <OISOLStepNum>20</OISOLStepNum>
  <OISOLMoveDelay>30</OISOLMoveDelay>
  <OISOLtp1>100</OISOLtp1>
  <OISOLtp2>400</OISOLtp2>
  <OISOLSpec>20000</OISOLSpec>
  <DriftStdCode>2048</DriftStdCode>
  <DriftStartCode>0</DriftStartCode>
  <DriftEndCode>4095</DriftEndCode>
  <DriftStepValue>512</DriftStepValue>
  <DriftStepDelay>50</DriftStepDelay>
  <DriftTestSpec>650</DriftTestSpec>
  <OISSensDelayTime>200</OISSensDelayTime>
  <iI2Cclock>400</iI2Cclock>
</Condition>